{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=EMMANUELG\\SQLEXPRESS01;Database=Comercio;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  }
}
